{
  "name": "pug-pack",
  "version": "1.2.2",
  "description": "Pseudo-webpack for developers who like clean formatting",
  "scripts": {
    "start": "nodemon -w src -w lib -w test -e pug,js,coffee,styl,css,svg,json,yml -x 'npm run build'",
    "build": "coffee -r ./lib/build -e 'build.verbose = true; build.self true'",
    "css-grep": "npm run prod && grep '^!function' dist/grep.html > css-grep/grep.js",
    "prod": "NODE_ENV=production npm run build"
  },
  "bin": {
    "pug-pack": "lib/cli.coffee"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "coffee-script": "^1.12.7",
    "csso": "^3.2.0",
    "html-minifier": "^3.5.5",
    "js-yaml": "^3.10.0",
    "livereload": "^0.6.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.3",
    "shell-quote": "^1.6.1",
    "stylus": "^0.54.5",
    "svgo": "^0.7.2",
    "uglify-js": "^3.0.28"
  },
  "main": "lib/build.coffee",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/brewingcode/pug-pack"
}
